# Contact uchun bot
REACT_APP_TELEGRAM_BOT_TOKEN=8476860891:AAFid-pWH80KLS8HKb_XKskzJAcO-fHWJ5A
REACT_APP_TELEGRAM_CHAT_ID=7590635458

# Taklif uchun bot
REACT_APP_TELEGRAM_BOT_TOKEN_TAKLIF=8543375567:AAEx_X6fPr10y5f3OW7uOEtG29ONG0HIQec
REACT_APP_TELEGRAM_CHAT_ID_TAKLIF=1218335936